{
  "name": "@pingpolls/svelte-adapter-bun-isr",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": { "bun": ">=1.1.0" },
  "files": ["dist", "templates"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun test"
  },
  "publishConfig": {
    "access": "public"
  }
}